# BluetoothScale

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haxxj/bluetoothscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Adapter.java
app/src/main/java/com/haxxj/bluetoothscale/: Item_addActivity.java  Item_infoActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/haxxj/bluetoothscale/DBUtils/: DataBaseUtils.java  DbBaseDAO.java  Item_info.java
app/src/main/java/com/haxxj/bluetoothscale/Utils/: ButtonDelayUtils.java  Utils.java
app/src/main/java/com/haxxj/bluetoothscale/greendao/: DaoMaster.java  DaoSession.java  Item_infoDao.java
app/src/main/java/com/haxxj/bluetoothscale/service/: BluetoothLeService.java
app/src/main/java/view/: SlidingButtonView.java
app/src/main/res/layout/: activity_item_add.xml  activity_item_info.xml  activity_main.xml  activity_setting.xml  activity_template.xml  gridview_setting.xml  recyclerview_item.xml
app/src/test/java/com/haxxj/bluetoothscale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
